# UzEx.Storage.MinIO

./: .gitignore  README.md  Storage.sln  UzExStorage.sln
ST.Cloud/: MinStoreClient.cs  ST.Cloud.csproj
UzEx.Storage.MinIO/: MinStorageClient.cs  UzEx.Storage.MinIO.csproj
